spring.application.name=ForumHub

#passwordsecretkey
api.security.secret.key=${SECRETKEY:secretkey12345678}

# Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ForumHub
spring.datasource.username=postgres
spring.datasource.password=kemes123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Config Migrantions
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

# Server Config
server.error.include-stacktrace=never

# Spring doc Swagger UI
# springdoc.swagger-ui.path=/swaggerdocs.html