spring.application.name=ForumHub

# Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/forumhubdb
spring.datasource.username=postgres
spring.datasource.password=kemes123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect